<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="/webpage/home/">Home</a></li>
        <li><a href="/webpage/news/">News</a></li>
        <li><a href="/webpage/contact/">Contact</a></li>
        <li><a href="/webpage/about/">About</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        {% block body %}
        {% endblock %}
    </div>
</body>
</html>